<!DOCTYPE html>
<html ng-app="RadarChart">

<head>
  <meta charset="utf-8">
  <title>MUSIC FEATURES VISUALIZATION </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
</head>

<style>
  body {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 100px;
  }
  html {
    overflow-y: scroll;
  }
  h1 {
    color: rgb(180, 70, 70);
    font-weight: 800;
    font-size: 1.7em;
  }
  h2 {
    color: steelblue;
    font-size: 1.3em;
    padding-bottom: 10px;
  }
  h3 {
    color: gray;
    font-size: 1.2em;
    padding-bottom: 10px;
  }
  footer a,
  footer a:hover, footer a:visited {
    color: #D2A000;
  }
  .text-small {
    font-size: 12px;
    font-style: italic;
  }
  footer {
    color: white;
    padding-top: 5px;
    border-top: 1px solid gray;
    font-size: 12px;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: black;
    text-align: center;
  }
  pre {
    height: 200px;
    font-size: 9px;
    overflow-y: scroll;
  }
  .form-control-inline {
    display: inline;
    width: 40px;
    margin-right: 5px;
  }

  .configuration {
    font-size: 0.8em;
    width: 250px;
    border: 1px solid #ddd;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .checkbox {
    margin-left: 20px;
  }

  .slider {
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #1f4921;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
  }
</style>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <!-- header -->
  <header class="page-header">
    <h1>MUSIC FEATURES VISUALIZATION</h1> 
  </header>

  <!-- main content -->
  <div class="main container">
   <!-- visualization -->
    <div class="visualization col-xs-7">
      <svg width="100%"; height="600px"></svg>
    </div>
 
  <!-- configuration -->
    <div class="configuration col-xs-5">
      <form id="dat">
        <h3>Choose The Area You Want To Investigate In</h3>
        <input type="radio" id= "Year" name="option" value="Year" onclick="div_OnOff()">Year<br> </input>
        <input type="radio" id= "Genre" name="option" value="Genre" onclick="div_OnOff()">Genre<br> </input>
        <input type="radio" id= "Artist" name="option" value="Artist" onclick="div_OnOff()">Artist<br> </input>
      </form>
      <script>
        function div_OnOff(){
         if($('input:radio[id=Year]').is(':checked')){
              $('#year').show();
              $('#genre').hide();
              $('#artist').hide();
              d3.csv("Data/data_by_year.csv", function(yea) {
              console.log(yea)
              })
         }else if($('input:radio[id=Genre]').is(':checked')) {
              $('#year').hide();
              $('#genre').show();
              $('#artist').hide();
              d3.csv("Data/data_by_genres.csv", function(gen) {
              console.log(gen)
              })
         }else if($('input:radio[id=Artist]').is(':checked')) {
              $('#year').hide();
              $('#genre').hide();
              $('#artist').show();
              d3.csv("Data/data_by_artist.csv", function(art) {
              console.log(art)
              })
          }else {
              $('#year').hide();
              $('#genre').hide();
              $('#artist').hide();
           }
        }
      </script>
      
    
        <div id="year">
          <br>
          <form id="slideyear">
            <input type="range" min="1921" max="2020" value="1921" class="slider" id="myRange">
            <p>Year: <span id="demo"></span></p>          
          </form>
          <br>
         </div>
        
         <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;
          
          slider.oninput = function() {
            output.innerHTML = this.value;
          }
          </script>
        <script>
          slider.value
        </script>
          
        <div id="genre">
          <br>
          <form id="search1">
            <input type="text" name="search1" value="Insert Genre">
          </form>
          <br>
        </div>

        <div id="artist">
          <br>
          <form id="search2">
           <input type="text" name="search2" value="Insert Artist's Name">
          </form>
          <br>
        </div>
        <br>
        If you click the append checkbox, you can attach the graphs and compare those
        <br>
        <div id="append">
          <input type="checkbox" name="myCheckBox" unchecked>
          <label for="myCheckBox">append 1</label> <br>
          <input type="checkbox" name="myCheckBox2" unchecked>
          <label for="myCheckBox2">append 2</label> <br>
          <input type="checkbox" name="myCheckBox" unchecked>
          <label for="myCheckBox3">append 3</label> <br>
          <input type="checkbox" name="myCheckBox2" unchecked>
          <label for="myCheckBox4">append 4</label> <br>
        </div>
      
   </div>
  </div>

  <script>
    let data = [];
    let features = ["danceability","energy","liveness","tempo"];
    //generate the data
    for (var i = 0; i < 3; i++){
        var point = {}
        //each feature will be a random number from 1-9
        features.forEach(f => point[f] = 1 + Math.random() * 8);
        data.push(point);
    }
    console.log(data);
    var svg = d3.select("svg")
      .attr("width", 600)
      .attr("height", 600);
      var radialScale = d3.scale.linear()
      .domain([0,10])
      .range([0,250]);
      var ticks = [2,4,6,8,10];
      ticks.forEach(t =>
      svg.append("circle")
          .attr("cx", 300)
          .attr("cy", 300)
          .attr("fill", "none")
          .attr("stroke", "gray")
          .attr("r", radialScale(t))
      );
    ticks.forEach(t =>
    svg.append("text")
    .attr("x", 305)
    .attr("y", 300 - radialScale(t))
    .text(t.toString())
    );
    function angleToCoordinate(angle, value){
    var x = Math.cos(angle) * radialScale(value);
    let y = Math.sin(angle) * radialScale(value);
    return {"x": 300 + x, "y": 300 - y};
    }
    for (var i = 0; i < features.length; i++) {
    let ft_name = features[i];
    let angle = (Math.PI / 2) + (2 * Math.PI * i / features.length);
    let line_coordinate = angleToCoordinate(angle, 10);
    let label_coordinate = angleToCoordinate(angle, 10.5);

    //draw axis line
    svg.append("line")
    .attr("x1", 300)
    .attr("y1", 300)
    .attr("x2", line_coordinate.x)
    .attr("y2", line_coordinate.y)
    .attr("stroke","black");

    //draw axis label
    svg.append("text")
    .attr("x", label_coordinate.x)
    .attr("y", label_coordinate.y)
    .text(ft_name);
    }

    let line = d3.svg.line()
    .x(d => d.x)
    .y(d => d.y);
    let colors = ["darkorange", "gray", "navy"];

    function getPathCoordinates(data_point){
    let coordinates = [];
    for (var i = 0; i < features.length; i++){
        let ft_name = features[i];
        let angle = (Math.PI / 2) + (2 * Math.PI * i / features.length);
        coordinates.push(angleToCoordinate(angle, data_point[ft_name]));
    }
    return coordinates;
    } 

    for (var i = 0; i < data.length; i ++){
    let d = data[i];
    let color = colors[i];
    let coordinates = getPathCoordinates(d);

    //draw the path element
    svg.append("path")
    .datum(coordinates)
    .attr("d",line)
    .attr("stroke-width", 3)
    .attr("stroke", color)
    .attr("fill", color)
    .attr("stroke-opacity", 1)
    .attr("opacity", 0.5);
    }
    </script>

  <footer>
    <p><a href="https://github.com/hkang1091/Assignment4" target="_blank"> MUSIC FEATURES VISUALIZATION    </a> by Vizzard(Desmond Fung, Hangyu Kang, Param Gandhi, Sreeranjani Didugu)
    </p>
  </footer>



</body>

</html>